# AdvMidi

./: .gitignore  .gitmodules  AdvMidi.csproj  AdvMidi.csproj.DotSettings  AdvMidi.sln  Build.bat  Initiate.cs  MidiTest.sln  Output.cs  Program.cs  ignoreThis.txt  readme.md
DryWetMidi/Core/Events/Channel/: NoteAftertouchEvent.cs  NoteOnEvent.cs
Modes/: ExecutePress.cs  FlowInitiation.cs  GifReader.cs  MainScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteVelocityUpdater.cs  UserExecution.cs  VeloToLight.cs
Modes/PreFab/: FlowInitiation.cs  Initiate.cs
WPFTest/: MainWindow.xaml  MainWindow.xaml.cs
